<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in HomeView.filteredPaymentList.getter:HomeView.swift">
         <PersistentStrings>
            <PersistentString
               value = "sortedSections()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in HomeView.filteredPaymentList.getter:HomeView.swift">
         <PersistentStrings>
            <PersistentString
               value = "transactionsForDate(section)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeView.sortedSections():HomeView.swift">
         <PersistentStrings>
            <PersistentString
               value = "payments">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
